% git

# Check remote's name
git remote -v 

# Show all tracked files
git ls-files -t

# Show all untracked files
git ls-files --others

# Show all ignored files
git ls-files --others -i --exclude-standard


% git, diff
# Show both staged and unstaged changes
git diff HEAD



% git, branch

# Quickly switch to the previous branch
git checkout -


# See what branches are available in the repository
git branch -r

% git, tag

# Create local tag
git tag <tag-name>

# Delete local tag
git tag --delete <local-tag>

$ local-tag: git lag --list

# Delete remote tag
git push origin :refs/tags/<tag-name>
