% ip-address, network

# Get network information in JSON format
curl -s ipinfo.io | jq

; -------------------------------------------------------------------------------------------------

% nmcli, network

# Show available wireless network SSID, mode, channel, transfer rate, signal strength and security
nmcli dev wifi

# Show extra information like about scanned WIFI networks, including the SSID-HEX, BSSID and frequency
nmcli --fields ALL dev wifi

# Get overview of active connection profiles.
nmcli connection show
