% systemd, systemctl

# check if a unit is active
systemctl is-active <unit>

# check if a unit is enabled:
systemctl is-enabled <unit>

# Reload systemd, scanning for new or changed units
systemctl daemon-reload

# Start/Stop/Restart/Reload a service
systemctl <command> <unit>

# Enable a unit to be started on bootup
systemctl <mode> enable <disabled_services>

# Disable a unit from being started on bootup
systemctl <mode> disable <enabled_services>

# Restart a running service
systemctl restart <running_services>

# List all systemd timers (including inactive)
systemctl list-timers --all

$ unit: foo

$ bootup_option: echo "enable disable" | tr ' ' '\n'
$ command: echo "reload restart start stop" | tr ' ' '\n'
$ mode: echo "--user --system" | tr ' ' '\n'

$ running_services: 
$ stopped_services:
$ disabled_services: systemctl <mode> list-unit-files --no-legend --type=service --state=disabled | sed --regexp-extended 's/(disabled|enabled)//g'
$ enabled_services:  systemctl <mode> list-unit-files --no-legend --type=service --state=enabled | sed --regexp-extended 's/(disabled|enabled)//g'

% journalctl, systemd

# Display newest entries as they arrive in the journal.
journalctl --follow

# See all log messages received today so far
journalctl --since today

# See how much space has been taken by the journal
journalctl --disk-usage

$ output_format: echo "cat export json json-pretty json-seq json-sse short short-full short-iso short-iso-precise short-monotonic short-precise short-unix verbose with-unit" | tr ' ' '\n'

$ relative_day_modifier: echo "today yesterday tomorrow" | tr ' ' '\n'
